PORT=3000
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=translogitrack
JWT_SECRET=mi_secreto_super_seguro
EMAIL_SERVICE=gmail
EMAIL_USER=reynald0010794@gmail.com
EMAIL_PASS=01071009!